<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Ads"


    android:theme="@style/AlertDialog.AppCompat"

    >

    <android.support.v7.widget.AppCompatImageView

        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/adse"
        android:translationX="-100dp" />

    <TextView
        android:id="@+id/authoraddingtitle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="524dp"
        android:fontFamily="sans-serif"
        android:text="Break copy rights 2018  | ADDING NEW ADVERTISEMENT "
        android:textColor="@color/editTextYellowColor"
        android:textSize="8sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:paddingTop="30sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">



            <EditText
                android:id="@+id/advTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:textColorHint="#80FFF700"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor" />


            <EditText
                android:id="@+id/compName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company Name"
                android:textColorHint="#80FFF700"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor" />


            <EditText
                android:id="@+id/startDate_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start date (yyyy-mm-dd)"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor"
                android:textColorHint="#80FFF700" />

            <EditText
                android:id="@+id/endDate_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="End date (yyyy-mm-dd)"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor"
                android:textColorHint="#80FFF700" />

            <EditText
                android:id="@+id/advContent"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:ems="10"
                android:hint="Content"
                android:textColorHint="#80FFF700"
                android:inputType="textMultiLine"
                android:textColor="@color/editTextYellowColor" />



            <EditText
                android:id="@+id/advPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:textColorHint="#80FFF700"
                android:inputType="number"
                android:textColor="@color/editTextYellowColor" />
            <EditText
                android:id="@+id/advUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL"
                android:textColorHint="#80FFF700"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor" />

            <Button
                android:id="@+id/addAuthorBtn"
                android:layout_width="179dp"
                android:layout_height="wrap_content"

                android:background="#B6FFBF10"
                android:onClick="AddNewAdv"
                android:text="ADD NOW"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>