<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdmin"


    android:theme="@style/AlertDialog.AppCompat"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:paddingTop="30sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/adminUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Admin Username"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/colorPrimaryDark"
                />


            <EditText
                android:id="@+id/adminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/colorPrimaryDark"
                />

            <EditText
                android:id="@+id/adminPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/colorPrimaryDark"
                />


            <Button
                android:id="@+id/addAdminBtn"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:onClick="AddAdminClick"
                android:background="#B6FFBF10"
                android:text="ADD NOW"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>