<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backs"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/addAdminBtn"
                style="@android:style/Widget.Button"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="413dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="25dp"
                android:background="#B6FFBF10"
                android:fontFamily="sans-serif"
                android:onClick="newAdminActive"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ADD NEW ADMIN" />

            <Button
                android:id="@+id/addAdv"
                style="@android:style/Widget.Button"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="345dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="#B6FFBF10"
                android:fontFamily="sans-serif"
                android:onClick="addAdvActive"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ADD NEW ADV." />

            <Button
                android:id="@+id/addMovie"
                style="@android:style/Widget.Button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="127dp"
                android:background="#B6FFBF10"
                android:fontFamily="sans-serif"
                android:onClick="addMovieActive"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ADD NEW MOVIE" />

            <Button
                android:id="@+id/addActor"
                style="@android:style/Widget.Button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="127dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="#B6FFBF10"
                android:fontFamily="sans-serif"
                android:onClick="addActorActive"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ADD NEW ACTOR" />

            <TextView
                android:id="@+id/headerAdd"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:text="ADDING NEW ITEMS"
                android:textColor="#B6FFBF10"
                android:textSize="30sp"
                android:typeface="normal"
                app:fontFamily="sans-serif-condensed" />

        </RelativeLayout>

        <Button
            android:id="@+id/addMovCin"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:background="#B6FFBF10"
            android:fontFamily="sans-serif"
            android:onClick="addMovieInCin"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="ADD MOVIE IN CIN."
            android:textSize="12sp" />

        <Button
            android:id="@+id/addAuth"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#B6FFBF10"
            android:fontFamily="sans-serif"
            android:onClick="addAuthorActive"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="ADD NEW AUTHOR"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addCin"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="274dp"
            android:background="#B6FFBF10"
            android:fontFamily="sans-serif"
            android:onClick="addCinemaActive"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="ADD CINEMA"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addDir"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="198dp"
            android:background="#B6FFBF10"
            android:fontFamily="sans-serif"
            android:onClick="addDirectorActive"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="ADD NEW DIRECTOR"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>